PORT=3004
MONGODB_URI=mongodb+srv://mirellanurkkanen:Mirellahevonen1@cluster0.n294zlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://mirellanurkkanen:Mirellahevonen1@cluster0.n294zlo.mongodb.net/testBlogit?retryWrites=true&w=majority&appName=Cluster0
SECRET=salis